<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--item
        android:icon="@drawable/ic_home"
        android:title="HOME"
        android:id="@+id/home1"/-->

    <item
        android:icon="@drawable/ic_aboutus"
        android:title="ABOUT US"
        android:id="@+id/about_us1"/>

    <!--item
        android:icon="@drawable/ic_settings"
        android:title="SETTINGS"
        android:id="@+id/settings1"/-->

    <item
        android:icon="@drawable/ic_logout"
        android:title="LOGOUT"
        android:id="@+id/logout1"/>


</menu>