<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_SignUp">

    <ImageView
        android:id="@+id/statme"
        android:layout_width="405dp"
        android:layout_height="71dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_upper_dkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/imagview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/stay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="Stay Connected"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorPrimaryText"
            style="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:text="Enter Your mail and Password to get access to your account"
            android:layout_width="wrap_content"
            android:fontFamily="@font/muli_semibold"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="8dp"
            android:maxEms="20"/>

        <EditText
            android:layout_width="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:layout_height="wrap_content"
            android:id="@+id/admin_signUp_userid"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Admin Id"
            android:inputType="text"
            android:textSize="16sp"/>


        <EditText
            android:layout_width="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:layout_height="wrap_content"
            android:id="@+id/admin_EmailAddress"
            android:layout_marginTop="13dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:layout_height="wrap_content"
            android:id="@+id/admin_Password"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:layout_height="wrap_content"
            android:id="@+id/admin_ConfirmPassword"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:layout_height="wrap_content"
            android:id="@+id/admin_signup_phone"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Phone No"
            android:inputType="text"
            android:textSize="16sp"
            />


        <Button
            android:id="@+id/admin_SignUp"
            android:fontFamily="@font/muli_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_primary"
            android:minHeight="28dp"
            android:padding="12dp"
            android:text="Sign Up"
            android:textColor="#FFFFFF">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/muli_semibold"
            android:layout_height="wrap_content"
            android:id="@+id/text_goto_admin_Login"
            android:layout_marginTop="33dp"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center_horizontal" />


    </LinearLayout>


    <ImageView

        android:id="@+id/imagview2"
        android:layout_width="415dp"
        android:layout_height="107dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_lower_darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>