<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L34.3,272C68.6,256 137,224 206,181.3C274.3,139 343,85 411,58.7C480,32 549,32 617,48C685.7,64 754,96 823,117.3C891.4,139 960,149 1029,144C1097.1,139 1166,117 1234,96C1302.9,75 1371,53 1406,42.7L1440,32L1440,320L1405.7,320C1371.4,320 1303,320 1234,320C1165.7,320 1097,320 1029,320C960,320 891,320 823,320C754.3,320 686,320 617,320C548.6,320 480,320 411,320C342.9,320 274,320 206,320C137.1,320 69,320 34,320L0,320Z"
      android:fillColor="#0e1057"/>
</vector>
