<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L10.4,144C20.9,128 42,96 63,96C83.5,96 104,128 125,165.3C146.1,203 167,245 188,272C208.7,299 230,309 250,298.7C271.3,288 292,256 313,250.7C333.9,245 355,267 376,229.3C396.5,192 417,96 438,48C459.1,0 480,0 501,42.7C521.7,85 543,171 563,186.7C584.3,203 605,149 626,138.7C647,128 668,160 689,160C709.6,160 730,128 751,133.3C772.2,139 793,181 814,192C834.8,203 856,181 877,165.3C897.4,149 918,139 939,144C960,149 981,171 1002,165.3C1022.6,160 1043,128 1064,106.7C1085.2,85 1106,75 1127,90.7C1147.8,107 1169,149 1190,160C1210.4,171 1231,149 1252,133.3C1273,117 1294,107 1315,117.3C1335.7,128 1357,160 1377,170.7C1398.3,181 1419,171 1430,165.3L1440,160L1440,320L1429.6,320C1419.1,320 1398,320 1377,320C1356.5,320 1336,320 1315,320C1293.9,320 1273,320 1252,320C1231.3,320 1210,320 1190,320C1168.7,320 1148,320 1127,320C1106.1,320 1085,320 1064,320C1043.5,320 1023,320 1002,320C980.9,320 960,320 939,320C918.3,320 897,320 877,320C855.7,320 835,320 814,320C793,320 772,320 751,320C730.4,320 710,320 689,320C667.8,320 647,320 626,320C605.2,320 584,320 563,320C542.6,320 522,320 501,320C480,320 459,320 438,320C417.4,320 397,320 376,320C354.8,320 334,320 313,320C292.2,320 271,320 250,320C229.6,320 209,320 188,320C167,320 146,320 125,320C104.3,320 83,320 63,320C41.7,320 21,320 10,320L0,320Z"
      android:fillColor="#0e1057"/>
</vector>
