<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,320L12.6,309.3C25.3,299 51,277 76,229.3C101.1,181 126,107 152,101.3C176.8,96 202,160 227,176C252.6,192 278,160 303,154.7C328.4,149 354,171 379,192C404.2,213 429,235 455,224C480,213 505,171 531,138.7C555.8,107 581,85 606,69.3C631.6,53 657,43 682,53.3C707.4,64 733,96 758,117.3C783.2,139 808,149 834,154.7C858.9,160 884,160 909,165.3C934.7,171 960,181 985,192C1010.5,203 1036,213 1061,218.7C1086.3,224 1112,224 1137,202.7C1162.1,181 1187,139 1213,138.7C1237.9,139 1263,181 1288,165.3C1313.7,149 1339,75 1364,90.7C1389.5,107 1415,213 1427,266.7L1440,320L1440,0L1427.4,0C1414.7,0 1389,0 1364,0C1338.9,0 1314,0 1288,0C1263.2,0 1238,0 1213,0C1187.4,0 1162,0 1137,0C1111.6,0 1086,0 1061,0C1035.8,0 1011,0 985,0C960,0 935,0 909,0C884.2,0 859,0 834,0C808.4,0 783,0 758,0C732.6,0 707,0 682,0C656.8,0 632,0 606,0C581.1,0 556,0 531,0C505.3,0 480,0 455,0C429.5,0 404,0 379,0C353.7,0 328,0 303,0C277.9,0 253,0 227,0C202.1,0 177,0 152,0C126.3,0 101,0 76,0C50.5,0 25,0 13,0L0,0Z"
      android:fillColor="#5000ca"
      android:fillAlpha="0.9"/>
</vector>
