<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,320L26.7,298.7C53.3,277 107,235 160,202.7C213.3,171 267,149 320,154.7C373.3,160 427,192 480,218.7C533.3,245 587,267 640,277.3C693.3,288 747,288 800,277.3C853.3,267 907,245 960,240C1013.3,235 1067,245 1120,218.7C1173.3,192 1227,128 1280,101.3C1333.3,75 1387,85 1413,90.7L1440,96L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="#0e1057"/>
</vector>
