<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L21.8,208C43.6,224 87,256 131,261.3C174.5,267 218,245 262,229.3C305.5,213 349,203 393,181.3C436.4,160 480,128 524,106.7C567.3,85 611,75 655,80C698.2,85 742,107 785,149.3C829.1,192 873,256 916,261.3C960,267 1004,213 1047,197.3C1090.9,181 1135,203 1178,218.7C1221.8,235 1265,245 1309,240C1352.7,235 1396,213 1418,202.7L1440,192L1440,0L1418.2,0C1396.4,0 1353,0 1309,0C1265.5,0 1222,0 1178,0C1134.5,0 1091,0 1047,0C1003.6,0 960,0 916,0C872.7,0 829,0 785,0C741.8,0 698,0 655,0C610.9,0 567,0 524,0C480,0 436,0 393,0C349.1,0 305,0 262,0C218.2,0 175,0 131,0C87.3,0 44,0 22,0L0,0Z"
      android:fillColor="#0e1057"/>
</vector>
