<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="795.3943dp"
    android:height="574.038dp"
    android:viewportWidth="795.3943"
    android:viewportHeight="574.038">
  <path
      android:pathData="M14.156,318.526a35.095,5.264 116.389,1 0,31.197 -62.875a35.095,5.264 116.389,1 0,-31.197 62.875z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M452.676,536.313a35.095,3.577 116.389,1 0,31.197 -62.875a35.095,3.577 116.389,1 0,-31.197 62.875z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M220.406,405.284l16.237,13.407l-44.691,54.123l-16.237,-13.407z"
      android:fillColor="#f55f44"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.368,482.555l-23.063,-5.423l16.065,-68.326l23.063,5.423z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M222.368,482.555l-20.498,-4.819l16.065,-68.326l20.498,4.819z"
      android:fillColor="#f55f44"/>
  <path
      android:pathData="M13.377,320.098l32.757,-66.019l438.556,217.598l-32.757,66.019z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="428.8966"
          android:startX="232.65472"
          android:endY="362.87738"
          android:endX="265.41144"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.53514" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M452.713,536.124c-8.584,-4.118 -444.844,-220.718 -438.556,-217.598 24.214,-36.957 31.197,-62.875 31.197,-62.875l438.556,217.598S468.508,500.278 452.713,536.124Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M237.123,350.801l36.153,17.938l-31.197,62.875l-36.153,-17.938z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M238.695,351.581l33.01,16.378l-31.197,62.875l-33.01,-16.378z"
      android:fillColor="#f55f44"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M243.411,353.92l22.006,10.919l-31.197,62.875l-22.006,-10.919z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M244.983,354.7l18.863,9.359l-31.197,62.875l-18.863,-9.359z"
      android:fillColor="#f55f44"/>
  <path
      android:pathData="M261.306,563.925m-2.926,0a2.926,2.926 0,1 1,5.851 0a2.926,2.926 0,1 1,-5.851 0"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M29.394,482h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M39.394,489l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M785.394,270h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M795.394,277l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M47.394,59h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M57.394,66l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M695.394,33h3v17h-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M705.394,40l-0,3l-17,0l-0,-3z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.29,253.456a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.766,1.766 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0a1.843,1.843 0,0 0,3.31 1.221h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.767,1.767 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.767,1.767 0,0 0,12.29 253.456Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M184.29,56.456a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.766,1.766 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0a1.843,1.843 0,0 0,3.31 1.221h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.767,1.767 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.767,1.767 0,0 0,184.29 56.456Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M394.29,567.456a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.766,1.766 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0a1.843,1.843 0,0 0,3.31 1.221h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.767,1.767 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.767,1.767 0,0 0,394.29 567.456Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M759.394,444m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M627.394,482m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M103.394,541m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M411.394,6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M204.894,357.5l-24,36s8,37 185,36 191,-36 191,-36l-33,-48 -101,-69Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.894,357.5l-24,36s8,37 185,36 191,-36 191,-36l-33,-48 -101,-69Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M715.394,224l-315,139l-384,-139l352,-160l172.79,79.67l6.19,2.86l168.02,77.47z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M715.394,224l-315,139l-384,-139l352,-160l172.79,79.67l6.19,2.86l168.02,77.47z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M553.894,257.32l-6,0.36l-6.71,-114.01l6.19,2.86l6.52,110.79z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M208.894,223.5l-28,170s201,-65 376,0l-26,-180S295.894,184.5 208.894,223.5Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M524.394,272a29,20 0,1 0,58 0a29,20 0,1 0,-58 0z"
      android:fillColor="#f5f5f5"/>
</vector>
