<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L26.7,224C53.3,192 107,128 160,117.3C213.3,107 267,149 320,144C373.3,139 427,85 480,80C533.3,75 587,117 640,154.7C693.3,192 747,224 800,202.7C853.3,181 907,107 960,74.7C1013.3,43 1067,53 1120,69.3C1173.3,85 1227,107 1280,101.3C1333.3,96 1387,64 1413,48L1440,32L1440,320L1413.3,320C1386.7,320 1333,320 1280,320C1226.7,320 1173,320 1120,320C1066.7,320 1013,320 960,320C906.7,320 853,320 800,320C746.7,320 693,320 640,320C586.7,320 533,320 480,320C426.7,320 373,320 320,320C266.7,320 213,320 160,320C106.7,320 53,320 27,320L0,320Z"
      android:fillColor="#5000ca"/>
</vector>
