<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorPrimaryText">#18206F</color>
    <color name="colorPrimaryTextOpaque">#18206F</color>
    <color name="colorEditTextBgColor">#f2f5fa</color>
    <color name="colorEditTextBorderColor">#E9EBEF</color>
    <color name="colorPrimaryButtonBg">#18206F</color>
    <color name ="colorpink">#e7008a</color>
    <color name ="colorblack"> #273036</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="purple">#ba53de</color>
    <color name="pink">#f469a9</color>
    <color name="blue">#88bef5</color>
    <color name="buttonColor">#1982B5</color>
</resources>